plugins {
    id 'java'
}

apply plugin: 'java'
group 'NysxlUtilities'
version '1.0'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}