plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.Nysxl'
version '1.1' // Ensure this matches your project versioning scheme

repositories {
    mavenCentral()
    google()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.joml:joml:1.10.2'
    implementation 'net.md-5:bungeecord-chat:1.16-R0.4'
    implementation 'org.yaml:snakeyaml:1.28'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

// Define the sourceJar and javadocJar tasks before using them
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.Nysxl'
            artifactId = 'NysxlUtilities'
            version = '1.1' // Version updated to match the project version

            // Properly reference the tasks defined above
            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url = 'https://your.repository.url' // Make sure to replace this with the actual repository URL
            credentials {
                username = 'yourUsername' // Replace with your repository username
                password = 'yourPassword' // Replace with your repository password
            }
        }
    }
}
